<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.37" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.2.7" />
    <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.2.7" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.2.7" />
    <PackageReference Include="Vanara.Windows.Forms" Version="3.2.7" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobalt.Common.Communication\Cobalt.Common.Communication.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Data\Cobalt.Common.Data.fsproj" />
    <ProjectReference Include="..\Cobalt.Common.Infrastructure\Cobalt.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Utils\Cobalt.Common.Utils.csproj" />
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="AfterBuild" Condition="'$(Configuration)'!='Release'">
    <Exec Command="cargo build --manifest-path=../native/Cargo.toml" ConsoleToMSBuild="true"></Exec>
    <Copy SourceFiles="../native/target/debug/native.dll" DestinationFolder="$(OutDir)" />
    <Message Text="Native Dependency Built (Debug), copied to $(OutDir), $(PublishDir) $(TargetDir)" Importance="high" />
  </Target>

  <Target Name="BuildNativeRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="cargo build --manifest-path=../native/Cargo.toml --release" ConsoleToMSBuild="true"></Exec>
    <ItemGroup>
      <Content Include="../native/target/release/native.dll" Link="native.dll" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>
    <Message Text="Native Dependency Built (Release)" Importance="high" />
  </Target>

</Project>
