<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.37" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.2.7" />
    <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.2.7" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.2.7" />
    <PackageReference Include="Vanara.Windows.Forms" Version="3.2.7" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobalt.Common.Communication\Cobalt.Common.Communication.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Data\Cobalt.Common.Data.fsproj" />
    <ProjectReference Include="..\Cobalt.Common.Infrastructure\Cobalt.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Utils\Cobalt.Common.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="../native/target/$(Configuration)/native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>native.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'!='Release'">
    <Exec Command="cargo build --manifest-path=../native/Cargo.toml" ConsoleToMSBuild="true"></Exec>
    <Message Text=" Native Dependency Built ($(Configuration))" Importance="high" />
  </Target>

  <Target Name="BuildNativeRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="cargo build --manifest-path=../native/Cargo.toml --release" ConsoleToMSBuild="true"></Exec>
    <Message Text=" Native Dependency Built ($(Configuration))" Importance="high" />
  </Target>

</Project>
