<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.37" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.2.6" />
    <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.2.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.2.6" />
    <PackageReference Include="Vanara.Windows.Forms" Version="3.2.6" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobalt.Common.Communication\Cobalt.Common.Communication.csproj" />
    <ProjectReference Include="..\Cobalt.Common.Utils\Cobalt.Common.Utils.csproj" />
  </ItemGroup>

</Project>
